--- !Policy
product_versions:
  - rhel-9
decision_context: osci_compose_gate
rules:
  - !PassingTestCaseRule {test_case_name: osci.brew-build.rpmdeplint.functional}
  - !PassingTestCaseRule {test_case_name: osci.brew-build./plans/tier1-internal.functional}
